<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.securbase.biomix_animal.client</groupId>
	<artifactId>biomix_animal_api</artifactId>
	<version>20250326-114644_0.1.0</version>
	<name>Biomix Animal Java API Client</name>
	<description>API Rest Client for Biomix Animal</description>
	<organization>
		<name>Securbase</name>
		<url>https://www.securbase.com/</url>
	</organization>

	<properties>
		<java.version>17</java.version>
		<securbase.mvn-repo.local-path>file:///home/daniel/local/proys/securbase/git/mvn-repo</securbase.mvn-repo.local-path>
		<swagger-codegen-maven-plugin.version>3.0.46</swagger-codegen-maven-plugin.version>
		<swagger-annotations.version>2.2.20</swagger-annotations.version>
		<jackson.version>2.15.3</jackson.version>
		<jersey.version>3.1.5</jersey.version>
		<joda-time.version>[2.12.7,2.18.3]</joda-time.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Internal Releases</name>
			<url>${securbase.mvn-repo.local-path}</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Internal Snapshots</name>
			<url>${securbase.mvn-repo.local-path}</url>
		</snapshotRepository>
	</distributionManagement>


	<dependencies>
		<!-- Spring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Dependencias para el cliente generado -->
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${swagger-annotations.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-multipart</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda-time.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-joda</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.2</version>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>io.swagger.codegen.v3</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>${swagger-codegen-maven-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>https://biomix-animal.dev.securbase.biomix.cloud/v3/api-docs</inputSpec>
<!--							<inputSpec>http://localhost:8080/v3/api-docs</inputSpec>-->
							<language>java</language>
							<output>${project.basedir}</output>

							<apiPackage>com.securbase.biomix_animal.client.api.v1</apiPackage>
							<modelPackage>com.securbase.biomix_animal.client.model.v1</modelPackage>
							<invokerPackage>com.securbase.biomix_animal.client.client.v1</invokerPackage>

							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>

							<configOptions>
<!--								<sourceFolder>src/gen/java</sourceFolder>-->
<!--								<dateLibrary>joda</dateLibrary>-->
<!--								<java8>false</java8>-->
								<dateLibrary>java8</dateLibrary>
								<java8>true</java8>
								<useRuntimeException>true</useRuntimeException>
								<library>jersey3</library>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
